{% block subject %}Resolución de su solicitud de curso «{{ curso.nombre }}»{% endblock %}
{% block plain %}
{% if curso.profesores.first.sexo == 'F' %}
Estimada {{ curso.profesores.first.full_name }}:
{% elif curso.profesores.first.sexo == 'M' %}
Estimado {{ curso.profesores.first.full_name }}:
{% else %}
Estimad@ {{ curso.profesores.first.full_name }}:
{% endif %}

{% if curso.get_estado_display == 'Creado' %}
El curso «{{ curso.nombre }}» que había solicitado ha sido *autorizado* y *creado*.

Puede acceder directamente al curso en la página <{{ curso.url }}>.
{% elif curso.get_estado_display == 'Denegado' %}
El curso «{{ curso.nombre }}» que había solicitado ha sido *denegado*.
{% endif %}

Puede ver los detalles del curso solicitado en la página <{{ site_url }}{% url 'curso-detail' curso.id %}>.

{% if curso.comentarios %}
== Comentarios ==
{{ curso.comentarios }}
{% endif %}


Atentamente,  
    el equipo del Anillo Digital Docente


--  
Por favor, no responda este mensaje.  
Para solicitar soporte, use Ayudica: <https://ayudica.unizar.es>
{% endblock %}
