{% block subject %}Solicitud de vinculación de un usuario externo ({{ forano.nip }}){% endblock %}
{% block plain %}
{{ forano.solicitante.full_name }} ha solicitado
la vinculación del usuario externo con NIP «{{ forano.nip }}»
y dirección de correo electrónico «{{ forano.email }}».

Motivación:
{{ forano.motivo_solicitud }}

Puede examinar esta solicitud en la página
 <{{ site_url }}{% url 'forano_detail' forano.id %}>.


--
Por favor, no responda este mensaje.
Para solicitar soporte, use el Centro de Atención a Usuari@s: <https://cau.unizar.es>
{% endblock %}
