{
    "name": "Gestión de la Enseñanza Online",
    "short_name": "GEO",
    "icons": [
        {
            "src": "/static/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "theme_color": "#ddffff",
    "background_color": "#ddffff",
    "display": "standalone"
}
