# DATABASE SERVER SETTINGS
# https://mariadb.com/kb/en/mariadb-server-docker-official-image-environment-variables/
# ------------------------------------------------------------------------------

TZ=Europe/Madrid
MARIADB_INITDB_SKIP_TZINFO=1
MARIADB_ROOT_PASSWORD=foo

MARIADB_AUTO_UPGRADE=1

# The names of the environment variables expected by MariaDB Docker image are different
# to the names expected by Django's settings, who can use any supported DBMS.
MARIADB_DATABASE=geoda2
DB_NAME=geoda2

MARIADB_USER=lawrence
DB_USER=lawrence

MARIADB_PASSWORD=oates
DB_PASSWORD=oates
