### Django Settings ###

# The Django secret key can be generated executing
# openssl rand -base64 32
# or
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
DJANGO_SECRET_KEY=o+^%z1pkglqpsxjhdaj_u)9pfpybx0l7ko$x!d=j+y0x8qn*c)

# For debugging and error reporting - don't run with debug turned on in production!
DEBUG=False

# Mail
DEFAULT_FROM_EMAIL="La Maestra" <leocricia@geoda.local>
# Development
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
# Production
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.geoda.local
EMAIL_HOST_USER=msl
EMAIL_HOST_PASSWORD=plaff
EMAIL_PORT=587

SITE_URL=http://geoda.local:8001

# Django Database Settings
ENGINE=django.db.backends.mysql
# Requires `innodb_default_row_format = dynamic`
DB_CHARSET=utf8mb4
DB_HOST=db
DJANGO_MANAGEPY_MIGRATE=on

# Identidades Database
# Database engine
ID_ENGINE=django.db.backends.oracle
# Database name
ID_NAME=DELFOS
# Database user
ID_USER=dodona
# Database password
ID_PASSWORD=PopolWuj
# Set to empty string for localhost.
ID_HOST=oraculo.unizar.es
# Set to empty string for default.
ID_PORT=1521


### SSO ###

# See <https://python-social-auth-docs.readthedocs.io/en/latest/backends/saml.html>
SOCIAL_AUTH_SAML_SP_ENTITY_ID=http://geoda.local:8001/accounts/metadata
SOCIAL_AUTH_SAML_SP_PUBLIC_CERT=Spam, ham and eggs
SOCIAL_AUTH_SAML_SP_PRIVATE_KEY=Spam, sausages and bacon
SOCIAL_AUTH_SAML_TECHNICAL_CONTACT_NAME=Quique
SOCIAL_AUTH_SAML_TECHNICAL_CONTACT_MAIL=quique@geoda.local
SOCIAL_AUTH_SAML_SUPPORT_CONTACT_NAME=Unidad de Calidad y Racionalización
SOCIAL_AUTH_SAML_SUPPORT_CONTACT_MAIL=calidad@geoda.local
IDENTITY_PROVIDER=https://FIXME.idp.com/path
X509CERT=Lovely spam, wonderful spam

# As Moodle admin, go to Site Administration -> Plugins -> Web services -> Manage tokens
URL_PLATAFORMA=https://moodle.local
GEO_TOKEN=fabadabaca1a0cafecaca0
GEODAWS_TOKEN=1acebadaacabad3c0d1f1cada

WSDL_VINCULACIONES=https://sitio.red/wss/Vinculaciones?wsdl
USER_VINCULACIONES=rick
PASS_VINCULACIONES=morty
