#.env

# GENERAL
# ------------------------------------------------------------------------------
# For debugging and error reporting - don't run with debug turned on in production!
DEBUG=False

DJANGO_ALLOWED_HOSTS=.localhost,127.0.0.1,[::1],geoda.local

# The Django secret key can be generated executing
# openssl rand -base64 32
# or
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
DJANGO_SECRET_KEY=o+^%z1pkglqpsxjhdaj_u)9pfpybx0l7ko$x!d=j+y0x8qn*c)

# DATABASES
# ------------------------------------------------------------------------------
# Set up `common.env-sample`
# Desarrollo local
DB_HOST=localhost
# Docker host
# DB_HOST=db
DJANGO_MANAGEPY_MIGRATE=on

# URLS
# ------------------------------------------------------------------------------
# Con el protocolo, el puerto si es necesario, y sin barra al final
# SITE_URL=https://geoda.local
# Docker local
SITE_URL=http://127.0.0.1:8001

# SECURITY
# ------------------------------------------------------------------------------
# True en producción
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
USE_X_FORWARDED_PORT=False

# EMAIL
# ------------------------------------------------------------------------------
# Development
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
# Production
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL="\"La Maestra\" <leocricia@geoda.local>"
EMAIL_HOST=smtp.geoda.local
EMAIL_HOST_USER=msl
EMAIL_HOST_PASSWORD=plaff
EMAIL_PORT=587

# ADMIN
# ------------------------------------------------------------------------------
ADMIN_NAMES=Root,Webmaster
ADMIN_MAILS=root@localhost,webmaster@localhost

# SAML with Python Social Auth
# ----------------------------
# See <https://python-social-auth.readthedocs.io/en/latest/backends/saml.html>
SOCIAL_AUTH_SAML_SP_ENTITY_ID=http://geoda.local:8001/accounts/metadata
SOCIAL_AUTH_SAML_SP_PUBLIC_CERT=Spam, ham and eggs
SOCIAL_AUTH_SAML_SP_PRIVATE_KEY=Spam, sausages and bacon
SOCIAL_AUTH_SAML_TECHNICAL_CONTACT_NAME=Quique
SOCIAL_AUTH_SAML_TECHNICAL_CONTACT_MAIL=quique@geoda.local
SOCIAL_AUTH_SAML_SUPPORT_CONTACT_NAME='Unidad de Calidad y Racionalización'
SOCIAL_AUTH_SAML_SUPPORT_CONTACT_MAIL=calidad@geoda.local
IDENTITY_PROVIDER=https://FIXME.idp.com/path
IDP_ENTITY_ID=https://CHANGEME.idp.com
X509CERT=Lovely spam, wonderful spam

# CUSTOM SETTINGS
# ---------------
WSDL_IDENTIDAD=https://sitio.red/ruta/Identidad?wsdl
USER_IDENTIDAD=neo
PASS_IDENTIDAD=swordfish

WSDL_VINCULACIONES=https://sitio.red/ruta/Vinculaciones?wsdl
USER_VINCULACIONES=rick
PASS_VINCULACIONES=morty

# As Moodle admin, go to:
# 3.x: Site Administration -> Plugins -> Web services -> Manage tokens
# 4.x: Site Administration -> Server -> Web services -> Manage tokens (/admin/webservice/tokens.php)
#      Administración del sitio -> Servidor -> Servicios web -> Administrar fichas (tokens)
#
# In the DB, tokens are stored in the `mdl_external_tokens` table,
# where its `creatorid` is probably a low digit.
# Field `externalservicesid` refers to table `mdl_external_services`.
#
# At Site Administration -> Server -> Web services -> External services
# the service should have the required functions (see Readme).
URL_PLATAFORMA=https://moodle.local
GEO_TOKEN=fabadabaca1a0cafecaca0
GEODAWS_TOKEN=1acebadaacabad3c0d1f1cada
